# wcfapi

./: .travis.yml  README.md  build.xml
files/: global.php  index.php
files/lib/action/: APIAction.class.php
files/lib/data/: IRESTfulObject.class.php
files_wcf/lib/system/event/listener/: APIRouteHandlerListener.class.php
wcfapi/: package.xml
wcfapi/files/: global.php  index.php
wcfapi/files/lib/action/: APIAction.class.php
wcfapi/files/lib/data/: IRESTfulObject.class.php
wcfapi/files/lib/data/user/: User.class.php
wcfapi/files/lib/system/: APICore.class.php
wcfapi/files/lib/system/request/: APIRoute.class.php
wcfapi/xml/: eventlistener.xml
xml/: eventlistener.xml
