<?xml version="1.0" encoding="utf-8" ?>
<project name="wcfapi" default="build" basedir=".">
	<property name="src.tmp" location="tmp" />
	<property name="src.src" location="wcfapi" />
	
	<!-- set path variables for file based pips-->
	<property name="src.files" location="${src.src}/files" />
	<property name="src.wcffiles" location="${src.src}/files_wcf" />
	
	<!-- set path to xml pips -->
	<property name="src.xml" location="${src.src}/xml" />

	<!-- tar & delete tmp folder -->
	<target name="build" depends="tar">
		<delete dir="${src.tmp}" />
	</target>
	
	<!-- create package -->
	<target name="tar">
		<tstamp>
		  <format property="now" pattern="yyyy-MM-dd" locale="de,DE"/>
		</tstamp>
		
		<!-- tar file based pips-->
		<tar destfile="${src.tmp}/files.tar" basedir="${src.files}" />
		<tar destfile="${src.tmp}/files_wcf.tar" basedir="${src.wcffiles}" />
		
		<!--tar package-->
		<tar destfile="build/de.codequake.api.${now}.tar">
			
			<!-- tar tmp folder with file based pip tar files -->
			<tarfileset dir="${src.tmp}" includes="*.tar" />
			
			<!--tar xml files-->
			<tarfileset dir="${src.xml}" includes="*.xml" prefix="xml" />
			
			<!-- tar package.xml -->
			<tarfileset file="${src.src}/package.xml" />
		</tar>
	</target>

</project>
